type Query {
    employees: [Employee]
    employeeById(id: ID!): Employee
    employeeByEmployeeId(employeeId: String!): Employee
}

type Employee {
    id: ID!
    employeeId: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    birthDate: String!
    title: String!
    dept: String!
}

input CreateEmployeeInput {
    employeeId: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String!
    birthDate: String!
    title: String!
    dept: String!
}

type Mutation {
    newEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
    updateEmployee(id: ID!, createEmployeeInput: CreateEmployeeInput!): Employee!
    deleteEmployee(id: ID!): Boolean
}